PORT = 8080

MONGO_URL =mongodb+srv://srupam322:V179DIOvchfozpkc@cluster1.05dyi.mongodb.net/ecommerce

JWT_SECRET = HGHG5451544

BRAINTREE_MERCHANT_ID =8gcy5mx4n6jdnsrr

BRAINTREE_PUBLIC_KEY=tx98rtcyvx8fd2jd
BRAINTREE_PRIVATE_KEY=66bee33aa9a77ba8efa70fcb51b78fa1